# QuickLaundrySignupApp

./: pom.xml
src/main/java/com/quicklaundry/portal/dao/: SignUpDao.java
src/main/java/com/quicklaundry/portal/dao/impl/: GenericDao.java  SignUpDaoImpl.java
src/main/java/com/quicklaundry/portal/mb/: SignUpMB.java
src/main/java/com/quicklaundry/portal/model/: Signup.java
src/main/java/com/quicklaundry/portal/service/: SignUpService.java
src/main/java/com/quicklaundry/portal/service/impl/: SignUpServiceImpl.java
src/main/java/com/quicklaundry/portal/servlet/: ExampleServlet.java
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/css/: index.css
src/main/webapp/pages/: example.jsp  index.xhtml  newexample.xhtml  signup.xhtml  signupComplete.xhtml
